<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVm-1B-Hhv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-SG-WDA" userLabel="Cards View">
                                <rect key="frame" x="16" y="60" width="343" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-TV-fbd">
                                <rect key="frame" x="16" y="566" width="343" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-Kj-H3w">
                                        <rect key="frame" x="0.0" y="7" width="71" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="00v-Vz-aMG" userLabel="Game Mode Control">
                                        <rect key="frame" x="216" y="5" width="55" height="32"/>
                                        <segments>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                        </segments>
                                        <connections>
                                            <action selector="modeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CNl-jS-4fu"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-8Z-VrQ" userLabel="New Game Button">
                                        <rect key="frame" x="287" y="0.0" width="40" height="36"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Deal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1h-wq-Uk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="00v-Vz-aMG" secondAttribute="bottom" id="6Qs-lL-kTJ"/>
                                    <constraint firstItem="1Fk-Kj-H3w" firstAttribute="leading" secondItem="1Ab-TV-fbd" secondAttribute="leading" id="Bdj-FZ-zFC"/>
                                    <constraint firstAttribute="bottom" secondItem="QFY-8Z-VrQ" secondAttribute="bottom" id="I9n-bN-UYK"/>
                                    <constraint firstAttribute="trailing" secondItem="QFY-8Z-VrQ" secondAttribute="trailing" constant="16" id="WWe-Gz-Czf"/>
                                    <constraint firstAttribute="bottom" secondItem="QFY-8Z-VrQ" secondAttribute="bottom" id="iYE-78-SLl"/>
                                    <constraint firstItem="QFY-8Z-VrQ" firstAttribute="top" secondItem="1Ab-TV-fbd" secondAttribute="top" id="syd-LW-3Y5"/>
                                    <constraint firstItem="QFY-8Z-VrQ" firstAttribute="leading" secondItem="00v-Vz-aMG" secondAttribute="trailing" constant="16" id="tMs-Of-VSr"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fk-Kj-H3w" secondAttribute="bottom" id="xFS-y3-u8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oM0-0w-L2L"/>
                        <color key="backgroundColor" red="0.01061708092524768" green="0.46631833572977599" blue="0.031894992338023939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Ab-TV-fbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3ut-h6-hob"/>
                            <constraint firstItem="1Ab-TV-fbd" firstAttribute="top" secondItem="sg2-SG-WDA" secondAttribute="bottom" constant="8" id="FiN-FK-A33"/>
                            <constraint firstItem="sg2-SG-WDA" firstAttribute="leading" secondItem="oM0-0w-L2L" secondAttribute="leading" constant="16" id="cJC-uH-ANA"/>
                            <constraint firstItem="oM0-0w-L2L" firstAttribute="bottom" secondItem="1Ab-TV-fbd" secondAttribute="bottom" constant="16" id="jHn-wE-DFX"/>
                            <constraint firstItem="oM0-0w-L2L" firstAttribute="trailing" secondItem="sg2-SG-WDA" secondAttribute="trailing" constant="16" id="kfU-io-oWY"/>
                            <constraint firstItem="sg2-SG-WDA" firstAttribute="top" secondItem="oM0-0w-L2L" secondAttribute="top" constant="16" id="pQ0-EF-aS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ab-TV-fbd" secondAttribute="trailing" id="yHb-TW-CsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BlP-3y-mtm"/>
                    <connections>
                        <outlet property="cardsView" destination="sg2-SG-WDA" id="ws8-WE-ikH"/>
                        <outlet property="gameModeControl" destination="00v-Vz-aMG" id="wJB-gQ-mk7"/>
                        <outlet property="scoreLabel" destination="1Fk-Kj-H3w" id="NCi-zr-ITp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.0560747663549" y="103.02375809935207"/>
        </scene>
        <!--Set Card Game View Controller-->
        <scene sceneID="tgM-jM-ZDX">
            <objects>
                <viewController id="gmz-Pm-glX" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqG-G9-zam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-5k-AYH" userLabel="Cards View">
                                <rect key="frame" x="16" y="60" width="343" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-gj-BpW">
                                <rect key="frame" x="16" y="566" width="343" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-1m-aU8">
                                        <rect key="frame" x="0.0" y="7" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-Yv-bH0" userLabel="New Game Button">
                                        <rect key="frame" x="303" y="0.0" width="40" height="36"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Deal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButtonClicked:" destination="gmz-Pm-glX" eventType="touchUpInside" id="LWH-le-EXs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-Tq-Eg1" userLabel="Add Cards Button">
                                        <rect key="frame" x="194" y="0.0" width="93" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Cards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCardsButtonPressed:" destination="gmz-Pm-glX" eventType="touchUpInside" id="jWd-L7-SDD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3c5-Yv-bH0" firstAttribute="leading" secondItem="rC3-Tq-Eg1" secondAttribute="trailing" constant="16" id="GcI-rh-Edm"/>
                                    <constraint firstItem="3c5-Yv-bH0" firstAttribute="top" secondItem="aVt-gj-BpW" secondAttribute="top" id="IAs-Te-0VR"/>
                                    <constraint firstItem="PNC-1m-aU8" firstAttribute="leading" secondItem="aVt-gj-BpW" secondAttribute="leading" id="JFg-Gf-3zI"/>
                                    <constraint firstAttribute="bottom" secondItem="PNC-1m-aU8" secondAttribute="bottom" id="LX7-On-2f3"/>
                                    <constraint firstAttribute="bottom" secondItem="3c5-Yv-bH0" secondAttribute="bottom" id="ffR-g1-8UP"/>
                                    <constraint firstAttribute="bottom" secondItem="rC3-Tq-Eg1" secondAttribute="bottom" id="rCh-Zs-H7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="3c5-Yv-bH0" secondAttribute="trailing" id="urf-Ro-cGY"/>
                                    <constraint firstAttribute="trailing" secondItem="PNC-1m-aU8" secondAttribute="trailing" id="uws-V0-bRW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e71-5F-g6K"/>
                        <color key="backgroundColor" red="0.01061708093" green="0.46631833569999998" blue="0.031894992339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e71-5F-g6K" firstAttribute="bottom" secondItem="aVt-gj-BpW" secondAttribute="bottom" constant="16" id="1xG-Xz-3Nr"/>
                            <constraint firstItem="aVt-gj-BpW" firstAttribute="leading" secondItem="e71-5F-g6K" secondAttribute="leading" constant="16" id="70L-oO-PBy"/>
                            <constraint firstItem="LpT-5k-AYH" firstAttribute="leading" secondItem="e71-5F-g6K" secondAttribute="leading" constant="16" id="HQD-fx-vR5"/>
                            <constraint firstItem="e71-5F-g6K" firstAttribute="trailing" secondItem="aVt-gj-BpW" secondAttribute="trailing" constant="16" id="ieo-NU-m0X"/>
                            <constraint firstItem="e71-5F-g6K" firstAttribute="trailing" secondItem="LpT-5k-AYH" secondAttribute="trailing" constant="16" id="tyf-J9-mgM"/>
                            <constraint firstItem="LpT-5k-AYH" firstAttribute="top" secondItem="e71-5F-g6K" secondAttribute="top" constant="16" id="vkp-Yq-5iW"/>
                            <constraint firstItem="aVt-gj-BpW" firstAttribute="top" secondItem="LpT-5k-AYH" secondAttribute="bottom" constant="8" id="zMb-2F-5M1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pwi-lX-lp3"/>
                    <connections>
                        <outlet property="cardsView" destination="LpT-5k-AYH" id="Cbg-O1-AII"/>
                        <outlet property="scoreLabel" destination="PNC-1m-aU8" id="e89-Lc-kNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ph-mR-j9N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.6000000000004" y="892.80359820089961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXD-6c-077">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vVm-1B-Hhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3Y-hV-1f6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.073311755919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="selectionIndicatorTintColor" red="0.037846866995096207" green="0.97009402513504028" blue="0.9707368016242981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="iwE-Sp-ZvS" kind="relationship" relationship="viewControllers" id="SO7-K1-9zi"/>
                        <segue destination="nHa-UY-k9E" kind="relationship" relationship="viewControllers" id="e2Z-QP-sci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRz-T6-XVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="485"/>
        </scene>
        <!--Playing Card Match-->
        <scene sceneID="sux-zG-mDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwE-Sp-ZvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Card Match" image="lanyardcard" catalog="system" id="0gw-Mh-oSf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejl-dN-UtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7f2-Tw-epB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izp-k1-lPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZO-Q4-ovV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.6542056074763" y="102.3758099352052"/>
        </scene>
        <!--Set Match-->
        <scene sceneID="bra-6c-WQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHa-UY-k9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Match" image="lanyardcard.fill" catalog="system" id="j6c-Je-hhk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4x8-G1-hn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmz-Pm-glX" kind="relationship" relationship="rootViewController" id="Y0U-My-1xP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anK-kV-E7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0560747663549" y="893.52051835853138"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="lanyardcard" catalog="system" width="108" height="128"/>
        <image name="lanyardcard.fill" catalog="system" width="108" height="128"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
